#BlueJ package file
dependency1.from=TogetherClient
dependency1.to=BSTSpellCheck
dependency1.type=UsesDependency
dependency2.from=TogetherClient
dependency2.to=HashTableSpellCheck
dependency2.type=UsesDependency
dependency3.from=HashTableSpellCheck
dependency3.to=HashTable
dependency3.type=UsesDependency
dependency4.from=BSTSpellCheck
dependency4.to=BSTSpellChecker
dependency4.type=UsesDependency
dependency5.from=HashTable
dependency5.to=StringHasher
dependency5.type=UsesDependency
dependency6.from=HashTable
dependency6.to=djb2
dependency6.type=UsesDependency
dependency7.from=HashTable
dependency7.to=sdbm
dependency7.type=UsesDependency
dependency8.from=HashTable
dependency8.to=loselosehash
dependency8.type=UsesDependency
objectbench.height=77
objectbench.width=990
package.editor.height=404
package.editor.width=892
package.editor.x=68
package.editor.y=133
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=7
target1.editor.y=217
target1.height=30
target1.name=loselosehash
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=110
target1.y=90
target10.editor.height=696
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=BinarySearchTree
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<E>
target10.width=150
target10.x=60
target10.y=170
target2.editor.height=680
target2.editor.width=900
target2.editor.x=119
target2.editor.y=126
target2.height=50
target2.name=StringHasher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=680
target3.editor.width=900
target3.editor.x=22
target3.editor.y=23
target3.height=50
target3.name=HashTable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=110
target3.x=200
target3.y=10
target4.editor.height=680
target4.editor.width=900
target4.editor.x=343
target4.editor.y=10
target4.height=50
target4.name=HashTableSpellCheck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=320
target4.y=10
target5.editor.height=734
target5.editor.width=983
target5.editor.x=142
target5.editor.y=9
target5.height=50
target5.name=TogetherClient
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=530
target5.y=90
target6.editor.height=680
target6.editor.width=900
target6.editor.x=171
target6.editor.y=214
target6.height=30
target6.name=djb2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=170
target6.y=90
target7.editor.height=680
target7.editor.width=900
target7.editor.x=132
target7.editor.y=237
target7.height=30
target7.name=sdbm
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=50
target7.y=90
target8.editor.height=696
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=BSTSpellCheck
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=370
target8.y=170
target9.editor.height=696
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BSTSpellChecker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<E>
target9.width=140
target9.x=220
target9.y=170
